<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="Town01_Test" author="Morphlng" />
  <ParameterDeclarations />
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="catalogs" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="catalogs" />
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="catalogs" />
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalogs" />
    </ManeuverCatalog>
    <ControllerCatalog>
      <Directory path="catalogs" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Town01" />
    <SceneGraphFile filepath="Town01" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="car1">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="car2">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="car3">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="car4">
      <Vehicle name="vehicle.tesla.cybertruck" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="0" maxAcceleration="0" maxDeceleration="0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" intensity="0.0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.0775" y="-15.38159" z="0.5" h="-1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.005636" y="-80.742804" z="0.5" h="-1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="2.075526" y="-236.833450" z="0.5" h="1.5713188390007702" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="2.009022" y="-221.231964" z="0.5" h="1.5713188390007702" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.075735" y="-63.077976" z="0.5" h="-1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>

    <Story name="hero_transport_mission">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="hero_man1">
            <Event name="ActorSynchronization" priority="overwrite">
              <Action name="ActorSynchronization">
                <PrivateAction>
                  <SynchronizeAction masterEntityRef="hero">
                    <TargetPositionMaster>
                      <WorldPosition x="103" y="55" z="0" h="3.14159" />
                    </TargetPositionMaster>
                    <TargetPosition>
                      <WorldPosition x="92" y="63.8" z="0" h="-1.56" />
                    </TargetPosition>
                    <FinalSpeed>
                      <RelativeSpeedToMaster value='3' speedTargetValueType='delta' />
                    </FinalSpeed>
                  </SynchronizeAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0.1" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero" />
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.1" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero" />
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="500.0" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>

    <Story name="car1_story_transport">
      <ParameterDeclarations />
      <Act name="car1_act">
        <ManeuverGroup name="car1_mang1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="car1" />
          </Actors>
          <Maneuver name="car1_man1">
            <Event name="car1_assign_controller" priority="parallel" maximumExecutionCount="1">
              <Action name="car1_assign_controller_action">
                <PrivateAction>
                  <ControllerAction>
                    <AssignControllerAction>
                      <CatalogReference catalogName="ControllerCatalog" entryName="RLControl">
                        <ParameterAssignments>
                          <ParameterAssignment parameterRef="Target_speed" value="20" />
                          <ParameterAssignment parameterRef="Init_speed" value="20" />
                          <ParameterAssignment parameterRef="Action_type" value="vehicle_atomic_action" />
                          <ParameterAssignment parameterRef="Enable_planner" value="true" />
                          <ParameterAssignment parameterRef="Add_action_mask" value="true" />
                          <ParameterAssignment parameterRef="Model_path" value="srunner/examples/rl_models/Town01_Test/checkpoint/checkpoint" />
                          <ParameterAssignment parameterRef="Params_path" value="srunner/examples/rl_models/Town01_Test/params.json" />
                        </ParameterAssignments>
                      </CatalogReference>
                    </AssignControllerAction>
                    <OverrideControllerValueAction>
                      <Throttle value="0" active="false" />
                      <Brake value="0" active="false" />
                      <Clutch value="0" active="false" />
                      <ParkingBrake value="0" active="false" />
                      <SteeringWheel value="0" active="false" />
                      <Gear number="0" active="false" />
                    </OverrideControllerValueAction>
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car1_assign_controller_condition1" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="25" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="car1_stop_event" priority="parallel" maximumExecutionCount="1">
              <Action name="car1_stop_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5"
                        dynamicsDimension="distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car1_stop_condition" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="8.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="250" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_trigger1" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
    </Story>

    <Story name="car2_story_transport">
      <ParameterDeclarations />
      <Act name="car2_act">
        <ManeuverGroup name="car2_mang1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="car2" />
          </Actors>
          <Maneuver name="car2_man1">
            <Event name="car2_assign_controller" priority="parallel" maximumExecutionCount="1">
              <Action name="car2_assign_controller_action">
                <PrivateAction>
                  <ControllerAction>
                    <AssignControllerAction>
                      <CatalogReference catalogName="ControllerCatalog" entryName="RLControl">
                        <ParameterAssignments>
                          <ParameterAssignment parameterRef="Target_speed" value="20" />
                          <ParameterAssignment parameterRef="Init_speed" value="20" />
                          <ParameterAssignment parameterRef="Action_type" value="vehicle_atomic_action" />
                          <ParameterAssignment parameterRef="Enable_planner" value="true" />
                          <ParameterAssignment parameterRef="Add_action_mask" value="true" />
                          <ParameterAssignment parameterRef="Model_path" value="srunner/examples/rl_models/Town01_Test/checkpoint/checkpoint" />
                          <ParameterAssignment parameterRef="Params_path" value="srunner/examples/rl_models/Town01_Test/params.json" />
                        </ParameterAssignments>
                      </CatalogReference>
                    </AssignControllerAction>
                    <OverrideControllerValueAction>
                      <Throttle value="0" active="false" />
                      <Brake value="0" active="false" />
                      <Clutch value="0" active="false" />
                      <ParkingBrake value="0" active="false" />
                      <SteeringWheel value="0" active="false" />
                      <Gear number="0" active="false" />
                    </OverrideControllerValueAction>
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car2_assign_controller_condition1" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="25" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="car2_stop_event" priority="parallel" maximumExecutionCount="1">
              <Action name="car2_stop_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="30"
                        dynamicsDimension="distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car2_stop_condition" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="8.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="250" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_trigger2" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
    </Story>

    <Story name="car3_story_transport">
      <ParameterDeclarations />
      <Act name="car3_act">
        <ManeuverGroup name="car3_mang1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="car3" />
          </Actors>
          <Maneuver name="car3_man1">
            <Event name="car3_assign_controller" priority="parallel" maximumExecutionCount="1">
              <Action name="car3_assign_controller_action">
                <PrivateAction>
                  <ControllerAction>
                    <AssignControllerAction>
                      <CatalogReference catalogName="ControllerCatalog" entryName="RLControl">
                        <ParameterAssignments>
                          <ParameterAssignment parameterRef="Target_speed" value="20" />
                          <ParameterAssignment parameterRef="Init_speed" value="20" />
                          <ParameterAssignment parameterRef="Action_type" value="vehicle_atomic_action" />
                          <ParameterAssignment parameterRef="Enable_planner" value="true" />
                          <ParameterAssignment parameterRef="Add_action_mask" value="true" />
                          <ParameterAssignment parameterRef="Model_path" value="srunner/examples/rl_models/Town01_Test/checkpoint/checkpoint" />
                          <ParameterAssignment parameterRef="Params_path" value="srunner/examples/rl_models/Town01_Test/params.json" />
                        </ParameterAssignments>
                      </CatalogReference>
                    </AssignControllerAction>
                    <OverrideControllerValueAction>
                      <Throttle value="0" active="false" />
                      <Brake value="0" active="false" />
                      <Clutch value="0" active="false" />
                      <ParkingBrake value="0" active="false" />
                      <SteeringWheel value="0" active="false" />
                      <Gear number="0" active="false" />
                    </OverrideControllerValueAction>
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car3_assign_controller_condition1" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="25" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="car3_stop_event" priority="parallel" maximumExecutionCount="1">
              <Action name="car3_stop_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="20"
                        dynamicsDimension="distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="car3_stop_condition" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="8.0">
                          <Position>
                            <LanePosition roadId="15" laneId="-1" s="250" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_trigger3" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
    </Story>

    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="100" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>